<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="JameProjectModelStoreContainer" CdmEntityContainer="JameProjectEntities">
    <EntitySetMapping Name="Recipe">
      <EntityTypeMapping TypeName="JameProjectModel.Recipe">
        <MappingFragment StoreEntitySet="Recipe">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Ingredient" ColumnName="Ingredient" />
          <ScalarProperty Name="CookingProcedure" ColumnName="CookingProcedure" />
          <ScalarProperty Name="IsFree" ColumnName="IsFree" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>