<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="JameProjectModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Recipe">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="varchar" MaxLength="50" />
    <Property Name="Ingredient" Type="varchar" MaxLength="50" />
    <Property Name="CookingProcedure" Type="varchar" MaxLength="1000" />
    <Property Name="IsFree" Type="bit" />
  </EntityType>
  <EntityContainer Name="JameProjectModelStoreContainer">
    <EntitySet Name="Recipe" EntityType="Self.Recipe" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>