<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="JameProjectModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Recipe">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Ingredient" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CookingProcedure" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" />
    <Property Name="IsFree" Type="Boolean" />
  </EntityType>
  <EntityContainer Name="JameProjectEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Recipe" EntityType="Self.Recipe" />
  </EntityContainer>
</Schema>