<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="JameProjectModelStoreContainer" CdmEntityContainer="JameProjectEntities1">
    <EntitySetMapping Name="Recipes">
      <EntityTypeMapping TypeName="JameProjectModel.Recipes">
        <MappingFragment StoreEntitySet="Recipes">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Ingredients" ColumnName="Ingredients" />
          <ScalarProperty Name="CookingProcess" ColumnName="CookingProcess" />
          <ScalarProperty Name="Isfree" ColumnName="Isfree" />
          <ScalarProperty Name="Images" ColumnName="Images" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>