<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="JameProjectModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Recipes">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Ingredients" Type="String" MaxLength="600" FixedLength="false" Unicode="false" />
    <Property Name="CookingProcess" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" />
    <Property Name="Isfree" Type="Boolean" />
    <Property Name="Images" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="JameProjectEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Recipes" EntityType="Self.Recipes" />
  </EntityContainer>
</Schema>