<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="JameProjectModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Recipes">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="varchar" MaxLength="50" />
    <Property Name="Ingredients" Type="varchar" MaxLength="600" />
    <Property Name="CookingProcess" Type="varchar" MaxLength="1000" />
    <Property Name="Isfree" Type="bit" />
    <Property Name="Images" Type="nvarchar(max)" />
  </EntityType>
  <EntityContainer Name="JameProjectModelStoreContainer">
    <EntitySet Name="Recipes" EntityType="Self.Recipes" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>